<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qL5-du-KSU" kind="presentation" identifier="segueFromMainMenuToPlay" id="J8i-Ff-itB"/>
                        <segue destination="SQT-lK-blY" kind="presentation" identifier="segueFromMainMenuToChallengeResults" id="WeW-W4-LfV"/>
                        <segue destination="7TM-Gb-8ex" kind="presentation" identifier="segueFromMainMenuToChallenge" id="nMV-qK-2TA"/>
                        <segue destination="wVK-ew-v85" kind="presentation" identifier="segueFromMainMenuToResultMap" id="mYt-35-CrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="364"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="g3k-R6-6Xy">
            <objects>
                <viewController id="7TM-Gb-8ex" customClass="ChallengeViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvo-2w-VO7"/>
                        <viewControllerLayoutGuide type="bottom" id="tRC-Sc-l86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ff7-nz-PuF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromChallengeToMainMenu" id="hgf-jJ-01d"/>
                        <segue destination="qL5-du-KSU" kind="presentation" identifier="segueFromChallengeToPlay" id="S5b-Eh-ggR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCx-o0-EwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="217"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="t8u-LB-aJR">
            <objects>
                <viewController id="SQT-lK-blY" customClass="ResultsViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU1-WJ-O9M"/>
                        <viewControllerLayoutGuide type="bottom" id="Znh-ja-RYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMA-wp-Naz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromResultsToMainMenu" id="Snb-Jy-ACp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3W-ir-UYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1537"/>
        </scene>
        <!--Result Map View Controller-->
        <scene sceneID="Rzq-wO-Osj">
            <objects>
                <viewController id="wVK-ew-v85" customClass="ResultMapViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0d-8c-gXK"/>
                        <viewControllerLayoutGuide type="bottom" id="QWA-gn-Wc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u6a-Vs-QoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromResultMapToMainMenu" id="FKl-TB-ABM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3E-wz-FTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1149"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="WaS-gK-f2r">
            <objects>
                <viewController id="qL5-du-KSU" customClass="PlayViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mqs-xJ-Ejn"/>
                        <viewControllerLayoutGuide type="bottom" id="0Oi-kh-V2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibu-ar-5Xr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromPlayToMainMenu" id="NWb-Hk-wHx"/>
                        <segue destination="6xX-Tn-zwg" kind="presentation" identifier="segueFromPlayToFinished" id="HSr-fz-lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdh-V9-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="286"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="edZ-bw-gst">
            <objects>
                <viewController id="6xX-Tn-zwg" customClass="FinishedViewController" customModule="MapFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqo-5B-PZs"/>
                        <viewControllerLayoutGuide type="bottom" id="ovH-0T-p5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z1-kn-OoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromFinishedToMainMenu" id="2mL-Rh-odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD3-Eh-P02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="682"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S5b-Eh-ggR"/>
        <segue reference="Snb-Jy-ACp"/>
    </inferredMetricsTieBreakers>
</document>
